{
  "name": "addon-helloworld",
  "version": "2.1.0",
  "description": "Hello World add-on for stremio",
  "main": "server.js",
  "scripts": {
    "test": "node test/*",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Stremio/addon-helloworld"
  },
  "keywords": [
    "stremio",
    "stremio-addons",
    "addons"
  ],
  "author": "Smart Code OOD",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Stremio/addon-helloworld/issues"
  },
  "homepage": "https://github.com/Stremio/addon-helloworld",
  "dependencies": {
    "axios": "^1.12.2",
    "axios-cookiejar-support": "^6.0.4",
    "magnet-uri": "^5.4.0",
    "node-html-parser": "^7.0.1",
    "parse-torrent": "^9.1.5",
    "stremio-addon-sdk": "^1.6.10",
    "tough-cookie": "^5.1.2"
  }
}
